# gradle-spring-template

./: build.gradle
src/main/java/application/controller/: AfericaoController.java  AuthController.java
src/main/java/application/model/: Afericao.java
src/main/java/application/repository/: AfericaoRepository.java
src/main/java/application/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/application/service/: UserService.java
src/main/resources/: application.properties
